<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: arial, 'Open Sans', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .table-166 {
      width: 168px;
    }


    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-166 {
        width: 244px !important;
      }

      .logo-img {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
        width: 114px !important;
        height: 25.52px !important;
      }

      .hero-img {
        width: 280px !important;
        height: 300px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .painter-img {
        margin-bottom: 10px !important;
        width: 244px !important;
        height: 84px !important;
      }

      .table-mobile {
        display: block !important;
        width: 100% !important;
      }

      .mobile-paragraph {
        margin-bottom: 32px !important;
      }

      .painter-title_mobile {
        margin-bottom: 2px !important;
      }

      .painter-title_item4,
      .painter-title_item5 {
        margin-bottom: 10px !important;
      }

      .details-paragraph_mobile {
        margin-bottom: 26px !important;
        width: 245px !important;
      }

      .details-paragraph_last-item {
        margin-bottom: 48px !important;
      }

      .details__link_mobile {
        margin-bottom: 32px !important;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Художественная галерея Blanchard</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td align="center">
        <table  class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
          <tr>
            <td align="center">
              <img class="logo-img" style="width:187.6px; height:42px; padding-top: 30px; padding-bottom: 28px;" src="https://i.ibb.co/Rc393xZ/full-logo.png" width="187.6" alt="Логотип художественной галереи Blanchard"/>
            </td>
          </tr>
          <tr>
            <td align="center">
              <img class="hero-img" style="width:600px; height:300px;" src="https://i.ibb.co/J2gm3JC/hero-full.jpg" width="100" alt="Изображение водоёма"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="left">
                    <h2 style="margin-top: 0; margin-bottom: 12px;  padding-top: 33px; font-family: Arial, Verdana, sans-serif; font-weight: 700; font-size: 20px; color: #515151; line-height: 24px;">Торжество импрессионизма</h2>
                    <p style=" margin-top: 0; margin-bottom: 11px; font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 12px; line-height:24px; color: #515151;line-height: 24px;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                      </p>
                      <p class="mobile-paragraph" style="margin-top: 0; margin-bottom: 37px; font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 12px; line-height:24px; color: #515151; line-height: 24px;">Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально&#8209;демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
                  </td>
                </tr>
                <tr>
                  <td></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="left">
                    <h3 style="padding-top: 21px; padding-bottom: 19px; margin-top: 0; margin-bottom: 0; font-family: Arial, Verdana, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; color: #fff; line-height: 24px;">Представленные художники</h3>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <img class="painter-img" style="margin-bottom: 21px; width:520px; height:180px;" src="https://i.ibb.co/mXB8nmZ/Rectangle-166.png" width="100" height="180" alt="Изображение работы художника Поль Гогена"/>
                    <h4 class="painter-title_mobile" style=" margin-top: 0; margin-bottom:0px; font-family: Arial, Verdana, sans-serif; font-weight: 700; font-size: 12px; line-height:24px; color: #fff;">Поль Гоген
                    </h4>
                    <p style=" margin-top: 0; margin-bottom: 21px; font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 12px; line-height:18px; color: #fff;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="left">
                    <img class="painter-img" style="margin-bottom: 21px; width:520px; height:180px;" src="https://i.ibb.co/pbqzgZN/Rectangle-166-1.png" width="100" height="180" alt="Изображение работы художника Огюст Ренуара"/>
                    <h4 class="painter-title_mobile" style=" margin-top: 0; margin-bottom:0px; font-family: Arial, Verdana, sans-serif; font-weight: 700; font-size: 12px; line-height:24px; color: #fff;">Огюст Ренуар
                    </h4>
                    <p style=" margin-top: 0; margin-bottom: 21px; font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 12px; line-height:18px; color: #fff;">А также сделанные на базе интернет&#8209;аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="left">
                    <img class="painter-img" style="margin-bottom: 21px; width:520px; height:180px;" src="https://i.ibb.co/zNbyx2Z/Rectangle-166-2.png" width="100" height="180" alt="Изображение работы художника Клода Моне"/>
                    <h4 class="painter-title_mobile" style=" margin-top: 0; margin-bottom:0px; font-family: Arial, Verdana, sans-serif; font-weight: 700; font-size: 12px; line-height:24px; color: #fff;">Клод Моне
                    </h4>
                    <p style=" margin-top: 0; margin-bottom: 21px; font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 12px; line-height:18px; color: #fff;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="left">
                    <img class="painter-img" style="margin-bottom: 21px; width:520px; height:180px;" src="https://i.ibb.co/6s9WYKc/Rectangle-166-3.png" width="100" height="180" alt="Изображение работы художника Эдуарда Мане"/>
                    <h4 class="painter-title_mobile painter-title_item4" style=" margin-top: 0; margin-bottom:0px; font-family: Arial, Verdana, sans-serif; font-weight: 700; font-size: 12px; line-height:24px; color: #fff;">Эдуард Мане
                    </h4>
                    <p style=" margin-top: 0; margin-bottom: 21px; font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 12px; line-height:18px; color: #fff;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="left">
                    <img class="painter-img" style="margin-bottom: 21px; width:520px; height:180px;" src="https://i.ibb.co/DRdCC5p/Rectangle-166-4.png" width="100" height="180" alt="Изображение работы художника Винсента Ван Гога"/>
                    <h4 class="painter-title_mobile painter-title_item5" style=" margin-top: 0; margin-bottom:0px; font-family: Arial, Verdana, sans-serif; font-weight: 700; font-size: 12px; line-height:24px; color: #fff;">Винсент Ван Гог
                    </h4>
                    <p style=" margin-top: 0; margin-bottom: 26px; font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 12px; line-height:18px; color: #fff;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600"  bgcolor="#fff">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="left">
                    <h3 style="margin-top: 0; margin-bottom: 10px;  padding-top: 31px; font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 16px; color: #515151; line-height: 24px;">И это ещё не всё!</h3>
                  </td>
                </tr>
                <tr style="vertical-align: top;">
                  <td class="table-mobile" align="left">
                    <table class="table-166" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="details-icon" style="margin-bottom: 10px; width:35px; height:35px;" src="https://i.ibb.co/tz7S5KN/check-square.png" width="35" height="35" alt="декоративное изображение"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="details-paragraph_mobile" style=" margin-top: 0; margin-bottom: 33px; width: 138px; font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 12px; line-height:18px; color: #515151;">Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="table-mobile" align="left">
                    <table class="table-166" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="details-icon" style="margin-bottom: 10px; width:35px; height:35px;" src="https://i.ibb.co/X3jkZf9/calendar.png" width="35" height="27" alt="декоративное изображение"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="details-paragraph_mobile" style="margin-top: 0; margin-bottom: 33px; width: 138px; font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 12px; line-height:18px; color: #515151;">Возможность настроить нашу рассылку под свой личный вкус.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="table-mobile" align="left">
                    <table class="table-166" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="details-icon" style="margin-bottom: 10px; width:35px; height:35px;" src="https://i.ibb.co/0Yf4cGC/arrow-up-circle.png" width="35" height="35" alt="декоративное изображение"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="details-paragraph_mobile details-paragraph_last-item" style=" margin-top: 0; margin-bottom: 33px; width: 138px; font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 12px; line-height:18px; color: #515151;">У вас есть пожелания и предложения?
                            Напишите нам в ответ на это письмо!.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <tr>
            <td align="center">

                  <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                    <tr align="center">
                      <td align="center">
                        <a class="details__link_mobile"  href="#" style="display: block; width: 240px; margin-bottom: 33px;padding-top: 22px; padding-left:0; padding-right: 0; padding-bottom: 22px; font-family: Arial, Verdana, sans-serif; font-weight: 700; font-size: 14px; color: #fff; line-height: 0; text-decoration: none; background-color: #9D5CD0; border-top-left-radius: 48px; border-bottom-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; cursor: pointer;">Узнать все подробности</a>
                      </td>
                    </tr>
                  </table>
            </td>
          </tr>
        </table>
        </td>
        </tr>
    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
          <tr>
            <td align="center">
              <table class="table-135" cellpadding="0" cellspacing="0" width="145">
                <tr align="center">
                  <td align="left">
                    <a href="#" style="display: block; margin-top: 27px; margin-bottom: 7px;width:35px; height:35px;">
                      <img class="footer-icon" src="https://i.ibb.co/BPHST0B/vk.png" width="35" height="35" alt="Иконка социальной сети VK"/>
                    </a>
                  </td>
                  <td align="center">
                    <a href="#" style="display: block; margin-top: 27px; margin-bottom: 7px;width:35px; height:35px;">
                      <img class="footer-icon"  src="https://i.ibb.co/drGVrzT/instagram.png" width="35" height="35" alt="Иконка социальной сети INSTAGRAM"/>
                    </a>
                  </td>
                  <td align="right">
                    <a href="#" style="display: block; margin-top: 27px; margin-bottom: 7px;width:35px; height:35px;">
                      <img class="footer-icon"  src="https://i.ibb.co/cxpN7jK/fb.png" width="35" height="35" alt="Иконка социальной сети FACEBOOK"/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <p style="margin-top: 0; margin-bottom: 7px; font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 12px; line-height:24px; color: #757575;">Blanchard	&#169; 2020 / Все права защищены</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
          <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
            <tr>
              <td align="center">
                <p style="margin-top: 0; margin-bottom: 7px; font-family: Arial, Verdana, sans-serif; font-weight: 400; font-size: 10px; line-height:24px; color: #757575;">Вы можете так же <a href="#">отписаться от рассылки</a></p>
              </td>
            </tr>
          </table>
        </td>
    </tr>
  </table>
</body>

</html>
